[gd_scene load_steps=4 format=3 uid="uid://sago1bw2fm55"]

[ext_resource type="Script" path="res://Scripts/Door1.cs" id="1_0t156"]
[ext_resource type="Texture2D" uid="uid://cnbpomy1cbjm1" path="res://Textures/ColorBoxArt/black.png" id="2_72bf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7btgo"]
size = Vector2(29, 46)

[node name="Door1" type="Area2D"]
z_index = -1
script = ExtResource("1_0t156")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14, 23)
scale = Vector2(0.90625, 1.4375)
texture = ExtResource("2_72bf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 23)
shape = SubResource("RectangleShape2D_7btgo")

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="_OnBodyExited"]
