[gd_scene load_steps=4 format=3 uid="uid://c2jqdps02osfi"]

[ext_resource type="Script" path="res://Scripts/Door2.cs" id="1_7devt"]
[ext_resource type="Texture2D" uid="uid://2risgan11qe5" path="res://Textures/Doors/Dark door.png" id="2_xmtpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjd7s"]
size = Vector2(38.25, 52.5)

[node name="Door2" type="Area2D"]
z_index = -1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7devt")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(19, 29)
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_xmtpw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.875, 31.25)
shape = SubResource("RectangleShape2D_jjd7s")

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="_OnBodyEntered"]
