[gd_scene load_steps=4 format=3 uid="uid://tttlni5bgspe"]

[ext_resource type="Script" path="res://Scripts/LevelBP.cs" id="1_epf1l"]
[ext_resource type="PackedScene" uid="uid://cjsxlqhwi66em" path="res://Scenes/Camera.tscn" id="2_ismwp"]
[ext_resource type="PackedScene" uid="uid://bft217hp2daqv" path="res://Scenes/hud.tscn" id="7_qahr0"]

[node name="LevelBP" type="Node2D"]
script = ExtResource("1_epf1l")

[node name="Camera" parent="." instance=ExtResource("2_ismwp")]

[node name="HUD" parent="." instance=ExtResource("7_qahr0")]
