[gd_scene load_steps=4 format=3 uid="uid://ctp8p8h0llo0r"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_14t5x"]
[ext_resource type="SpriteFrames" uid="uid://2tc5p4mod2a7" path="res://Tiles&Animations/Fox.tres" id="2_akt4r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fm2ul"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_14t5x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_akt4r")
animation = &"Run"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_fm2ul")
